[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %H:%M:%S
python_files = test_*.py
addopts = -s -v --durations=0 --cov=. -m "not skip_in_ci"
DJANGO_SETTINGS_MODULE = traffic_API.settings

testpaths =
 API/tests


filterwarnings =
    ignore::pytest.PytestConfigWarning
